# gradledemo

./: build.gradle  gradle.properties  settings.gradle
model/: build.gradle
model/src/main/java/top/study/gradledemo/: TodoItem.java
model/src/main/webapp/: index.jsp
repository/: build.gradle
repository/src/main/java/top/study/gradledemo/: TodoRepository.java
src/main/java/groovy/: groovy_console.groovy  groovy_console_1.groovy
src/main/java/top/study/gradledemo/: App.java
subProject1/: build.gradle
