plugins {
    id 'java'
}

group 'top.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def getParentProject() {
    println '-------------------------------------'
    println this.name
    println '-------------------------------------'
    println this.getParent().name
}

this.getParentProject()
